
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 20px;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.biryani {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.biryani div {
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px;
}


.hero-section {
    background: url(image-1200x600.jpg);
     height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    
}

.hero-section h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.hero-section .btn {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}


.menu-section {
    padding: 50px 20px;
    text-align: center;
}

.menu-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.menu-item:hover {
    transform: scale(1.05);
}


.testimonials-section {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}


.contact-section {
    padding: 50px 20px;
    text-align: center;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-section input,
.contact-section textarea {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-section .btn {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 20px;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
    }

    .burger {
        display: flex;
    }

    .menu-container,
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }
}
